<!DOCTYPE html>
<html>
<head>
 <title>CIT 261 Course</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
header{
background-color: dodgerblue;
padding: 1em;
color: white;
text-align: center;
border-radius: 25px;

}

h1,
h2,
h3,
h4,
h5,
h6
 {
   color: white;
   text-shadow: 2px 2px 2px black, 0 0 25px red, 10px 10px 15px blue;
}


body{
 background-image:radial-gradient(blue, wheat);
 padding: 5em;
}

.mainPage{
text-align:left;
padding: 2em;
border: 2em solid lightblue;
background-color: whitesmoke; 
min-height: 100%;
border-radius: 25px;

}

p{
margin: 2em;
}

ul li{
text-decoration: none;
 text-align: left;
}

a li{
 text-decoration: none;
 text-align: left;
}


a:link {
  color: white;
  font-family: cursive;
  font-size: 18px;
}

a:visited {
   color: white;
   text-decoration: none;

}

a:hover {
   color: lightblue;
}

footer{
background-color: dodgerblue;
color: white;
text-align: center;
padding: 1em;
border-radius: 25px;
text-shadow: 2px 2px 2px black, 0 0 25px red, 10px 10px 15px blue;
}

</style>

<script type="text/javascript">

/**********************For Loop*********************/
function forLoop()
{
  var number = "";
  var num = 4;
  for (var i = 0; i < num; i++) 
  { 
    var random = Math.floor((Math.random() * 100) + 1); 
    if (i == 4)
    {
      number += random;
    } 
    else
    {
      number += random + " ";
    }
      document.getElementById('forloop').innerHTML= number;
    }
}

/**********************While Loop*********************/
function whileLoop(){
  var text = "";
  var num = 0;

  while (num < 20)
  {
    text+= num+1; 
    num++;
  }

  document.getElementById("whileloop").innerHTML = text; 
}

/**********************While Loop*********************/
function whileDoLoop(){
  var name = "";
   document.getElementById("doInput").value;

  do
  {
    alert("Hi, are you lost");
  }
  while(name)
  document.getElementById("whiledoloop").value = name + alert;
}

/********************IF Statement********************/
function process() {
    var numberGrade = document.getElementById('enterGrade').value;
    var myGrade = ifStatement(numberGrade);
    document.getElementById("leGrade").innerHTML = myGrade;
  }

function ifStatement(grade){
  
  var leGrade = "";

  if (grade >= 95 && grade <= 100)
  {
     leGrade = "A";
  }

  else if (grade >= 90 && grade <= 94)
  {
    leGrade = "A-";
  }

  else if (grade >= 85 && grade <= 89)
  {
    leGrade = "B";
  }

  else if (grade >= 80 && grade <= 84)
  {
    leGrade = "B-";
  }
   else if (grade >= 75 && grade <= 79)
  {
    leGrade = "C";
  }

  else if (grade >= 70 && grade <= 74)
  {
    leGrade = "C-";
  }

  else if (grade >= 65 && grade <= 69)
  {
    leGrade = "D";
  }
   else if (grade >= 60 && grade <= 64)
  {
    leGrade = "D-";
  }

  else 
  {
    leGrade = "F";
  }

  return leGrade;

}

function clearGrade(){

  document.getElementById("leGrade").innerHTML = "";

}

/**************Parameters and Vairables*****************/
function convert(degree){

  var iDegree;

  if ( degree == 'C') {

    iDegree = document.getElementById('c').value * 9 / 5 + 32;
     document.getElementById('f').value = Math.round(iDegree);

  }
  else
  {
     iDegree = (document.getElementById('f').value -32) * 5 /9;
     document.getElementById('c').value = Math.round(iDegree);

  }

}
     
/**********************Array*********************/
function array(){

    var message = ", I would like to meet you one day!";
    var text = document.getElementById("arrayInput").value;
    document.getElementById("arrayDemo").value = "Hi " + text + message;

}

/**********************Array*********************/
function asArray(){
   var name = document.getElementById("input1").value;
   var age = document.getElementById("input2").value;
   var address = document.getElementById("input3").value;
   var state = document.getElementById("input4").value;
   var zip = document.getElementById("input5").value;
   document.getElementById("demo").value = name + " " + age + " " + address + " " + state + " " + zip; 
}

</script>
</head>
<body>
  <header>
 <h1>CIT 261 Mobile Application-BYUI</h1>
 <ul>
  <li><a href="index.html">Home</a></li>
 </ul>
</header>
 
 <div class="mainPage">

 <!--For Loop-->
<h3>For Loop Example</h3>
<p> Get a random number<br>
 <button type="button" onclick="forLoop()">Generator</button><br>
<textarea id="forloop"></textarea></p><br/>

<!--While Loop-->
<h3>While Loop Example</h3>
<p>Count till 20<br>
 <button type="button" onclick="whileLoop()">Count</button><br>
<textarea id="whileloop"></textarea></p><br/>

<!--While Do Loop-->
<p><h3>While Do Loop Example</h3><br>
Type your name here</p>
<p><input id="doInput" placeholder="Enter Name"></input>
 <button type="button" onclick="whileDoLoop();">SEND</button></p><br>

<!--If Statement-->
<h3>If Statement Example</h3>
<p><strong>Enter Score </strong>
<input type="text" id="enterGrade" onchange="process();" 
onclick="clearGrade();">
<input type =button value='Calculate Grade' onclick="process();"></p>
<div id="leGrade"></div>

<!--Parameters and Vairables-->
<p><h3>Parameters and Vairables</h3>
ENTER DEGREE</p>
<p><input id="c" onkeyup="convert('C')"> degrees Celsius</p>
<p><input id="f" onkeyup="convert('F')"> degrees Fahrenheit</p>
<br>

<!--Array-->
 <h3>Array</h3>
 <p>Please enter your name?</p>
 <p><input id="arrayInput"></p>
 <p><button type="button" onclick="array();">Submit</button></p>
 <p><textarea id="arrayDemo"></textarea></p><br>

<!--Associative Array-->
 <h3>Associative Array</h3>
 <p>Please enter your info then submit</p>
 <p><input id="input1" placeholder="Enter Name"></input></p>
 <p><input id="input2" placeholder="Enter Age"></input></p>
 <p><input id="input3" placeholder="Address"></input></p>
 <p><input id="input4" placeholder="State"></input></p>
 <p><input id="input5" placeholder="Zip Code"></input></p>
 <p><button type="button" onclick="asArray();">Submit</button>
<p><textarea id="demo"></textarea></p>
</p>
</p>
</div>
 <footer>&COPY; 2017 Makram Ibrahim </footer>
</body>
</html>